DATABASE_URL="mongodb+srv://hritik:123@cluster0.mjhs6co.mongodb.net/test?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000/signin"
NEXTAUTH_SECRET = "O6YUs4w2gOlM7FMyP03wE64Lum4yzBlTxzdp02iKx/s="
WDS_SOCKET_PORT=443


ACCESSKEYID = "005e6bc2a2387c90000000003"
KEYNAME = "applicationkey"
SECRET_ACCESS_KEY = "K0058w3kiLy4FK+EC2Ty0RF5ybTZ6cg"
BUCKET_NAME ='twitterclone'
ENDPOINT =  "https://s3.us-east-005.backblazeb2.com"
REGION = "us-east-005"
BUCKET_NAME = "twitterclone"